# controll-suggestions-api

./: README.md  pom.xml
src/main/java/com/hiringcoders/controll/: ControllSuggestionsApiApplication.java
src/main/java/com/hiringcoders/controll/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/hiringcoders/controll/api/v1/controller/: ProductCombinationController.java  ProductController.java  ProductSuggestionController.java
src/main/java/com/hiringcoders/controll/api/v1/model/: ProductCombinationModel.java  ProductModel.java  ProductSummaryModel.java
src/main/java/com/hiringcoders/controll/api/v1/model/assembler/: ProductCombinationModelAssembler.java  ProductModelAssembler.java  ProductSummaryModelAssembler.java
src/main/java/com/hiringcoders/controll/api/v1/openapi/controller/: ProductCombinationControllerOpenApi.java  ProductControllerOpenApi.java  ProductSuggestionControllerOpenApi.java
src/main/java/com/hiringcoders/controll/api/v1/openapi/model/: PagedModelOpenApi.java  ProductsCombinationModelOpenApi.java  ProductsModelOpenApi.java
src/main/java/com/hiringcoders/controll/core/data/: PageableTranslator.java
src/main/java/com/hiringcoders/controll/core/jackson/: PageJsonSerializer.java
src/main/java/com/hiringcoders/controll/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/hiringcoders/controll/core/security/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityProperties.java
src/main/java/com/hiringcoders/controll/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/hiringcoders/controll/core/vtex/: VtexApiClientConfig.java  VtexApiProperties.java  VtexProperties.java
src/main/java/com/hiringcoders/controll/core/web/: WebConfig.java
src/main/java/com/hiringcoders/controll/domain/exception/: DomainException.java  EntityNotFoundException.java  ProductCombinationNotFoundException.java  ProductNotFoundException.java
src/main/java/com/hiringcoders/controll/domain/filter/: ProductFilter.java
src/main/java/com/hiringcoders/controll/domain/model/: OrderSale.java  OrderSaleItem.java  Product.java  ProductCombination.java  ProductCombinationId.java
src/main/java/com/hiringcoders/controll/domain/repository/: OrderSaleRepository.java  ProductCombinationRepository.java  ProductCombinationRepositoryQueries.java  ProductRepository.java  ProductRepositoryQueries.java
src/main/java/com/hiringcoders/controll/domain/service/: OrderFeedVtexJobService.java  OrderFeedVtexScheduleJob.java  OrderVtexHandlerService.java  ProductCombinationHandlerService.java  ProductCombinationRegistrationService.java  ProductRegistrationService.java
src/main/java/com/hiringcoders/controll/infrastructure/repository/: ProductCombinationRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/hiringcoders/controll/infrastructure/repository/specification/: ProductCombinationSpecification.java  ProductSpecification.java
src/main/java/com/hiringcoders/controll/infrastructure/vtex/clients/: FeedOrderVtexApiClient.java  OrderVtexApiClient.java  ProductVtexApiClient.java  VtexApiClient.java
src/main/java/com/hiringcoders/controll/infrastructure/vtex/exception/: InvalidParametersVtexApiException.java  VtexApiException.java
src/main/java/com/hiringcoders/controll/infrastructure/vtex/model/: CommitItemFeedOrderVtex.java  FeedOrderVtex.java  OrderItemVtex.java  OrderVtex.java  ProductVtex.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__table_products.sql  V002__table_orders_and_order_items.sql  V003__table_product_combinations.sql
