server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.locations=classpath:db/migration

spring.main.allow-bean-definition-overriding=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true

springdoc.packages-to-scan=com.hiringcoders.controll.api
springdoc.paths-to-match=/v1/**

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

security.admin-id=
security.admin-secret=
security.store-id=
security.store-secret=

security.jwt-signin-key=

vtex.api.vtex-account-name=
vtex.api.vtex-environment=
vtex.api.vtex-app-key=
vtex.api.vtex-app-token=